<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 继承自 father 项目 -->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>father</artifactId>
    <version>1.0</version>
    <relativePath>../father/pom.xml</relativePath>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>utiis</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>utiis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.30</version>
      <optional>true</optional>
    </dependency>
    -->
  </dependencies>
</project>
